amplify/backend/api/TICOCAT/schema.graphql

enum Interests {
  HIKING
  FOODIE
  TRAVEL
  CINEMA
  MUSIC
  BOARD_GAMES
  LITERATURE
  DANCE
  SPORTS
  KARAOKE
  FINANCE
  SCIENCE
  CATALONIA
  ART
  NATURE
}

type FAQ @model @auth(rules: [{allow: public, provider: iam}, {allow: private, provider: iam}, {allow: private}]) {
  id: ID!
  question: String!
  question_cat: String!
  answer: String!
  answer_cat: String!
  links: [AWSURL]
}

type Benefit @model @auth(rules: [{allow: public, provider: iam}, {allow: private, provider: iam}, {allow: private}]) {
  id: ID!
  benefit_id: String
  title: String
  title_cat: String
  description: String
  description_cat: String
  about_provider: String
  about_provider_cat: String
  image: String
  email: AWSEmail
  phone: AWSPhone
  instagramUrl: AWSURL
  facebookUrl: AWSURL
  websiteUrl: AWSURL
  associate_id: String
}

type Event @model @auth(rules: [{allow: public, provider: iam}, {allow: private, provider: iam}, {allow: private}]) {
  id: ID!
  event_id: String
  title: String
  title_cat: String
  image: String
  gallery: [String]
  date: String
  contact: String
  location_url: AWSURL
  description: String
  description_cat: String
  time: String
}

enum IdentificationType {
  NIE
  DNI
  PASAPORTE
}

enum BoardPosition {
  PRESIDENCIA
  VICEPRESIDENCIA
  TESORERIA
  SECRETARIADO
  VOCAL
}

type Associate @model @auth(rules: [{allow: public, provider: iam}, {allow: private, provider: iam}, {allow: private}]) {
  id: ID!
  name: String
  custom_name: String
  address: String
  email: AWSEmail
  inscription_date: String
  birthday: String
  nationality: String
  identification: String
  identification_type: IdentificationType
  board_position: BoardPosition
  associate_id: String
  bio: String
  profile_picture: String
  is_account_activated: Boolean
  is_public_profile: Boolean
  username: String
  share_email: Boolean
  share_phone: Boolean
  instagram_username: String
  facebook_username: String
  linkedin_username: String
  phone: AWSPhone
  interests: [Interests]
}
 