amplify/backend/api/TICOCAT/schema.graphql

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  event_id: String
  title: String
  title_cat: String
  image: String
  gallery: [String]
  date: String
  contact: String
  location_url: AWSURL
  description: String
  description_cat: String
  time: String
}

enum IdentificationType {
  NIE
  DNI
  PASAPORTE
}

enum BoardPosition {
  PRESIDENCIA
  VICEPRESIDENCIA
  TESORERIA
  SECRETARIADO
  VOCAL
}

type Associate @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  birthday: String
  address: String
  email: AWSEmail
  inscription_date: String
  phone: AWSPhone
  nationality: String
  identification: String
  identification_type: IdentificationType
  board_position: BoardPosition
  associate_id: String
}
 